{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "art-booking-form",
    "libraryId": "87f898ce-ee60-41c2-85b7-cde4f7e6e444",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}